# hybrid-cache-for-employee-management

./: .gitignore  Directory.Packages.props  EmployeeManagement.sln  README.md
EmployeeManagement.Api/: DependencyInjection.cs  EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  EmployeeManagement.Api.sln  Program.cs  appsettings.Development.json
EmployeeManagement.Api/Controllers/: EmployeeController.cs
EmployeeManagement.Api/Filter/: BasicAuthentication.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeManagement.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
EmployeeManagement.Domain/: DependencyInjection.cs  EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Entities/: EmployeeEntity.cs
EmployeeManagement.Domain/Interfaces/: IEmployeeRepository.cs
EmployeeManagement.Domain/Options/: BasicAuthenticationOptions.cs  ConnectionStringOptions.cs
EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs
EmployeeManagement.Infrastructure/Migrations/: 20241125045627_InitialCreate.Designer.cs  20241125045627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
